.navbar
  width: calc(100% - 30px)
  height: calc(80px - 30px)
  padding: 15px
  display: grid
  grid-template-columns:  auto minmax(80px, 740px) minmax(auto, 130px)
  justify-content: space-between
  align-items: center
  position: sticky
  top: 0px
  background-color: white

.navbar div
  display: flex
  justify-content: space-evenly
  align-items: center

.navbar__logo
  width: 38px

.navbar__link
  text-decoration: none
  color: black
  display: inline-block
  border: 1px solid transparent
  padding: 12px 15px
  border-radius: 30px
  font-weight: bold

.navbar__link:hover
  background-color: lightgrey

.navbar__link--fill
  color: white !important
  background-color: black !important
  border-color: black !important

.navbar__input
  background-color: #efefef
  border: none
  outline: none
  padding: 15px 30px
  border-radius: 30px
  font-size: 16px