body
  padding: 0
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif


.navbar
  width: calc(100% - 30px)
  height: calc(80px - 30px)
  padding: 15px
  display: grid
  grid-template-columns:  auto minmax(80px, 740px) minmax(auto, 130px)
  justify-content: space-between
  align-items: center
  position: sticky
  top: 0px
  background-color: white

.navbar div
  display: flex
  justify-content: space-evenly
  align-items: center


.navbar__logo
  width: 38px

.navbar__link
  text-decoration: none
  color: black
  display: inline-block
  border: 1px solid transparent
  padding: 12px 15px
  border-radius: 30px
  font-weight: bold


.navbar__link:hover
  background-color: lightgrey


.navbar__link--fill
  color: white !important
  background-color: black !important
  border-color: black !important



.navbar__input
  background-color: #efefef
  border: none
  outline: none
  padding: 15px 30px
  border-radius: 30px
  font-size: 16px


.grid
  width: calc(100% - 20px)
  height: calc(800px - 20px)
  padding: 10px
  margin: 30px auto
  display: grid
  grid-template-columns: repeat(auto-fill, 236px)
  grid-auto-rows: 200px
  grid-gap: 10px
  justify-content: space-evenly


.grid__item
  max-width: 100%
  width: 100%
  height: 100%
  object-fit: cover
  border-radius: 10px
  box-shadow: 0 0 10px rgba(0,0,0,0.2)


.grid__item--1
  grid-row: span 1


.grid__item--2
  grid-row: span 2


.custom-style
  height: 200px
